{
  "services": [
    {
      "name": "frontend",
      "docker": {
        "dockerfilePath": "./client/Dockerfile"
      },
      "startCommand": "npm start"
    },
    {
      "name": "backend",
      "docker": {
        "dockerfilePath": "./flask-server/Dockerfile"
      },
      "startCommand": "python server.py",
      "environment": {
        "MYSQL_HOST": "mysql.railway.internal",         
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "duska",
        "MYSQL_DATABASE": "discussion_app"
      }
    },
    {
      "name": "db",
      "docker": {
        "image": "mysql:8"
      },
      "environment": {
        "MYSQL_ROOT_PASSWORD": "duska",
        "MYSQL_DATABASE": "discussion_app"
      }
    }
  ]
}
